<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>45 RPM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <style>
        .star_rating {
            user-select: none;
        }

        .star {
            font-size: 3rem;
            color: #f0b52bdf;
            background-color: unset;
            border: none;
            cursor: pointer;
        }

        .star:hover {
            cursor: pointer;
        }

        .share-btn-container {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: fixed;
        }

        .share-btn-container a i {
            font-size: 32px;
        }

        .share-btn-container a {
            margin: 12px 0;
            transition: 500ms;
        }

        .share-btn-container a:hover {
            transform: scale(1.2);
        }

        .share-btn-container .fa-facebook {
            color: #3b5998;
        }

        .share-btn-container .fa-twitter {
            color: #1da1f2;
        }

        .share-btn-container .fa-whatsapp {
            color: #25d366;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="share-btn-container">
        <a href="#" class="facebook-btn">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="#" class="twitter-btn">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="whatsapp-btn">
            <i class="fab fa-whatsapp"></i>
        </a>
        <script src="share.js"></script>
    </div>
    <div class="container">
        <h1 class="my-5">12 Monkeys : 45RPM</h1>
        <div class="my-3 text-justify">
            In 1971, teenaged Olivia has apparently abandoned the Army and is on the run from her mother, Mantis. She
            lives with a friend and is surviving by theft. Mantis and her protectors find her; she escapes, but is
            caught by police and held in a cell. Cassie, in 1971 to kill Olivia, is involved in a shootout while spying
            on her and is caught by police; she is put in a cell next to Olivia's. It is revealed Olivia is pregnant.
            Cassie tries to help her change her fate by talking to her as a mother. It is revealed Olivia was devoted to
            the Witness all along, and it was her mother who was trying to remove her. Cassie shoots at Olivia, but
            Mantis steps in to take the bullet. Olivia's child is born and left near a tree in a forest. In 2018, Future
            Cole saves Jennifer from the oncoming train. He warns her that Present Cole is coming to meet her. Cole and
            Jennifer get the Ouroboros back from the Interpol agent and Cole opens it by remembering the story from his
            childhood. Inside, he finds a slip of paper with the notation "Blackleaf 1852": the next mission. Cole
            reunites with Cassie at the Emerson Hotel and assures her they will break the loop. At Titan, Deacon is dug
            out, still alive and angry at being left behind. Olivia kills Mallick, and Deacon becomes her new right-hand
            man. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quidem sint accusantium voluptates
            impedit consequuntur, reprehenderit quam exercitationem ad ut maiores minima doloremque voluptatem
            praesentium sit eligendi rem. Saepe suscipit sint possimus nostrum ducimus placeat? Molestiae recusandae
            rerum sapiente illum?
        </div>
        <div><a href="home.html"><button type="button" class="btn btn-primary">GO Home</button></a>
        </div>
        <h3 class="my-3">Rate Us</h3>
        <div class="my-3 star_rating">
            <h6>How was your experiance?</h6>
            <button class="star">&#9734;</button>
            <button class="star">&#9734;</button>
            <button class="star">&#9734;</button>
            <button class="star">&#9734;</button>
            <button class="star">&#9734;</button>
            <p class="rating mx-2">0 of 5</p>
        </div>
        <script>
            const allstarts = document.querySelectorAll('.star');
            // console.log(allstarts);
            let current_rate = document.querySelector('.rating');
            allstarts.forEach((star, i) => {
                star.onclick = function () {
                    // console.log(star);
                    // console.log(i + 1)
                    let current_star = i + 1;
                    current_rate.innerText = current_star + ' of 5';
                    // console.log(current_star);
                    allstarts.forEach((star, j) => {
                        // console.log(j + 1);
                        if (current_star >= j + 1) {
                            star.innerHTML = '&#9733';
                        } else {
                            star.innerHTML = '&#9734';
                        }

                    })
                }
            })

        </script>
    </div>
</body>

</html>